# K.Company

./: K-Company.postman_collection.json  K.Company.sln
K.Company.Api/: K.Company.Api.csproj  Program.cs  appsettings.json
K.Company.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StoreController.cs
K.Company.Api/Properties/: launchSettings.json
K.Company.Core/: K.Company.Core.csproj
K.Company.Core/CustomEntities/: ApiResponse.cs  Message.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs
K.Company.Core/DAOs/: BaseEntity.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  Sales.cs  Store.cs
K.Company.Core/DTOs/: CustomerRequest.cs  CustomerResponse.cs  InventoryResponse.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  OrderStatusRequest.cs  ProductRequest.cs  ProductResponse.cs  SalesResponse.cs  StoreRequest.cs  StoreResponse.cs
K.Company.Core/Exceptions/: BadRequestException.cs  GlobalExceptionFilter.cs  InternalServerErrorException.cs  NotFoundException.cs  OkException.cs  UnprocessableEntityException.cs
K.Company.Core/Filters/: CustomerFilter.cs  OrderFilter.cs  ProductFilter.cs  StoreFilter.cs
K.Company.Core/Interfaces/Repositories/: IBaseRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISalesRepository.cs  IStoreRepository.cs
K.Company.Core/Interfaces/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs
K.Company.Core/Interfaces/Unit/: IUnitOfWork.cs
K.Company.Infrastructure/: K.Company.Infrastructure.csproj
K.Company.Infrastructure/Data/: KCompDBContext.cs
K.Company.Infrastructure/Extension/: ServiceCollectionExtension.cs
K.Company.Infrastructure/Mapping/: AutoMapperProfile.cs
K.Company.Infrastructure/Migrations/: 20240321224734_InitialDatabase.Designer.cs  20240321224734_InitialDatabase.cs  KCompDBContextModelSnapshot.cs
K.Company.Infrastructure/Repositories/: BaseRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SalesRepository.cs  StoreRepository.cs
K.Company.Infrastructure/Seeders/: DataSeeder.cs
K.Company.Infrastructure/Unit/: UnitOfWork.cs
(+4 files in other folders)
